<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PetPeople - Professional dog walking, pet sitting, and boarding services all around Brisbane. Trusted, loving care for your furry friends.">
    <meta name="keywords" content="pet sitting Brisbane, dog walking Brisbane, pet boarding Brisbane, pet sitter, dog walker">
    <title>PetPeople - Dog Walking, Pet Sitting & Boarding | Brisbane</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">PetPeople</div>
                <ul class="nav-menu">
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#training">Training</a></li>
                    <li><a href="#med-care">Med-care</a></li>
                </ul>
                <a href="#signup" class="btn-signup">Sign up</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <div class="hero-badge">🐾 Brisbane's Trusted Pet Care</div>
                    <h1>Care for your<br>Little pets.</h1>
                    <p>We believe finding a reliable, professional pet sitter should be easy. That's why we treat every pet like family, providing personalized care with love and attention to detail.</p>
                    <div class="hero-buttons">
                        <a href="#services" class="btn-primary">Our Service</a>
                        <a href="#contact" class="btn-secondary">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                            </svg>
                            Schedule a call
                        </a>
                    </div>
                </div>
                <div class="hero-images">
                    <div class="pet-circle orange">
                        <img src="https://images.unsplash.com/photo-1543852786-1cf6624b9987?w=400&h=600&fit=crop" alt="White fluffy cat">
                    </div>
                    <div class="pet-circle pink">
                        <img src="https://images.unsplash.com/photo-1574158622682-e40e69881006?w=400&h=600&fit=crop" alt="Playful cat">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Vacation Help Section -->
    <section class="vacation-section">
        <div class="container">
            <div class="vacation-content">
                <div class="pet-avatar yellow">
                    <img src="https://images.unsplash.com/photo-1537151608828-ea2b11777ee8?w=400&h=400&fit=crop" alt="Happy dog">
                </div>
                <div class="vacation-text">
                    <h3>How we can help</h3>
                    <p>When you're on vacation or at work, we're here for your pets.</p>
                </div>
                <div class="vacation-pets">
                    <div class="pet-avatar small pink">
                        <img src="https://images.unsplash.com/photo-1513360371669-4adf3dd7dff8?w=400&h=400&fit=crop" alt="Cute cat">
                    </div>
                    <div class="pet-avatar small brown">
                        <img src="https://images.unsplash.com/photo-1514888286974-6c03e2ca1dba?w=400&h=400&fit=crop" alt="Tabby cat">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pet Care Tips Section -->
    <section class="tips-section">
        <div class="container">
            <div class="tips-content">
                <div class="tips-image">
                    <div class="pet-circle blue">
                        <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?w=400&h=600&fit=crop" alt="White cat">
                    </div>
                </div>
                <div class="tips-text">
                    <h2>Expert care for<br><span class="underline">your furry friends</span></h2>
                    <p>As a pet parent, leaving your pets at home while you're away can be stressful. We understand that worry.</p>
                    <p>Finding someone to care for your cat or dog may seem easy, but finding the right person takes trust. We go beyond basic pet sitting – we provide personalized attention for pets with special needs, medications, or unique routines.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-section" id="services">
        <div class="container">
            <div class="services-header">
                <div>
                    <h2>Our Services</h2>
                    <p>Professional pet care services all around Brisbane - from daily walks to overnight stays.</p>
                    <ul class="services-list">
                        <li>Dog walking - Daily exercise and adventures</li>
                        <li>Pet sitting - In-home care while you're away</li>
                        <li>Board with a sitter - Overnight stays in a loving home</li>
                        <li>All around Brisbane - We come to you</li>
                        <li>Photo updates and daily check-ins</li>
                    </ul>
                </div>
                <div class="services-image">
                    <img src="https://images.unsplash.com/photo-1495360010541-f48722b34f7d?w=600&h=400&fit=crop" alt="Cat">
                </div>
            </div>

            <!-- Stats Section -->
            <div class="stats-section">
                <div class="stat-card blue">
                    <div class="stat-icon">👥</div>
                    <div class="stat-number">85+</div>
                    <div class="stat-label">Peoples</div>
                </div>
                <div class="stat-card orange">
                    <div class="stat-icon">🐾</div>
                    <div class="stat-number">96K</div>
                    <div class="stat-label">Pets</div>
                </div>
                <div class="stat-card yellow">
                    <div class="stat-icon">📍</div>
                    <div class="stat-number">60+</div>
                    <div class="stat-label">Branches</div>
                </div>
                <div class="stat-card cyan">
                    <div class="stat-icon">⭐</div>
                    <div class="stat-number">99%</div>
                    <div class="stat-label">Satisfied</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Safety Section -->
    <section class="safety-section">
        <div class="container">
            <div class="safety-content">
                <div class="safety-image">
                    <div class="pet-circle cyan-large">
                        <img src="https://images.unsplash.com/photo-1587300003388-59208cc962cb?w=400&h=600&fit=crop" alt="White dog">
                    </div>
                </div>
                <div class="safety-text">
                    <h2>Your pets are in<br>safe, loving hands</h2>
                    <p>As experienced pet owners and animal lovers, we truly get to know you and your pet. Our meet-and-greet sessions help us understand your pet's personality, routines, and specific care requirements.</p>
                    <p>Every pet sitter on our team is background-checked, insured, and trained in pet first aid. Your peace of mind is our priority.</p>
                    <a href="#contact" class="read-more">Get Started →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial Section -->
    <section class="testimonial-section">
        <div class="container">
            <div class="testimonial-card">
                <div class="testimonial-content">
                    <h3>This is my favourite<br>pet care service!</h3>
                    <p>"I was nervous leaving my senior dog for the first time, but PetPeople made it so easy. They sent photo updates every day, followed his medication schedule perfectly, and even played his favorite games. When I got home, he was happy and healthy. I wouldn't trust anyone else with my fur baby!"</p>
                </div>
                <div class="testimonial-author">
                    <div class="author-image yellow-bg">
                        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=400&h=400&fit=crop" alt="Sarah M.">
                    </div>
                    <div class="author-info">
                        <strong>Sarah M.</strong>
                        <p>Brisbane Pet Owner</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter-section">
        <div class="container">
            <div class="newsletter-card">
                <h2>Subscribe Newsletter & get<br>Pet care News</h2>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your E-mail address" required>
                    <button type="submit" class="btn-subscribe">Subscribe Now</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <h2>Get in Touch</h2>
                    <p>Ready to give your pet the care they deserve? Contact us for a free consultation!</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">📍</div>
                            <div>
                                <strong>Location</strong>
                                <p>Brisbane, Queensland</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">📞</div>
                            <div>
                                <strong>Phone</strong>
                                <p><a href="tel:0426177553" style="color: inherit; text-decoration: none;">0426 177 553</a></p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">✉️</div>
                            <div>
                                <strong>Email</strong>
                                <p><a href="mailto:pet.people@gmail.com" style="color: inherit; text-decoration: none;">pet.people@gmail.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-wrapper">
                    <form class="contact-form">
                        <input type="text" placeholder="Your Name" required>
                        <input type="email" placeholder="Your Email" required>
                        <input type="tel" placeholder="Phone Number">
                        <select required>
                            <option value="">Select Service</option>
                            <option value="dog-walking">Dog Walking</option>
                            <option value="pet-sitting">Pet Sitting (In-home)</option>
                            <option value="boarding">Board with a Sitter</option>
                            <option value="general">General Inquiry</option>
                        </select>
                        <textarea placeholder="Tell us about your pet..." rows="4"></textarea>
                        <button type="submit" class="btn-primary">Book Consultation</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>🐾 PetPeople</h3>
                    <p>Brisbane's most trusted pet care service. We treat every pet like family, providing personalized care with love and dedication.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">📘</a>
                        <a href="#" aria-label="Instagram">📷</a>
                        <a href="#" aria-label="Twitter">🐦</a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="#services">Dog Walking</a></li>
                            <li><a href="#services">Pet Sitting</a></li>
                            <li><a href="#services">Board with a Sitter</a></li>
                            <li><a href="#contact">All Brisbane Areas</a></li>
                            <li><a href="#contact">Book Now</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#home">About Us</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="#services">Our Team</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Get in Touch</h4>
                        <ul>
                            <li><a href="#contact">Book Consultation</a></li>
                            <li><a href="mailto:pet.people@gmail.com">pet.people@gmail.com</a></li>
                            <li><a href="tel:0426177553">0426 177 553</a></li>
                            <li><a href="#services">Our Services</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 PetPeople Brisbane. All rights reserved. Made with ❤️ for pets.</p>
            </div>
        </div>
    </footer>
</body>
</html>
