* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #1a1a2e;
    background-color: #f8f9fa;
    line-height: 1.6;
    scroll-behavior: smooth;
}

/* Add smooth scroll animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content,
.vacation-content,
.tips-content,
.services-header,
.safety-content,
.testimonial-card,
.newsletter-card {
    animation: fadeInUp 0.8s ease-out;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: white;
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: #1a1a2e;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 40px;
}

.nav-menu a {
    text-decoration: none;
    color: #666;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: #1a1a2e;
}

.btn-signup {
    padding: 10px 30px;
    background: #1a1a2e;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 500;
    transition: transform 0.3s;
}

.btn-signup:hover {
    transform: translateY(-2px);
}

/* Hero Section */
.hero {
    padding: 80px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(255, 107, 107, 0.1) 0%, transparent 70%);
    border-radius: 50%;
}

.hero::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -5%;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(109, 213, 237, 0.1) 0%, transparent 70%);
    border-radius: 50%;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
}

.hero-text {
    flex: 1;
}

.hero-badge {
    display: inline-block;
    background: linear-gradient(135deg, #fff5f0 0%, #ffe8f0 100%);
    color: #ff6b6b;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 20px;
    border: 2px solid rgba(255, 107, 107, 0.2);
}

.hero-text h1 {
    font-size: 56px;
    color: #1a1a2e;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
    max-width: 450px;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    align-items: center;
}

.btn-primary {
    padding: 15px 35px;
    background: #ff6b6b;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
    transition: transform 0.3s, box-shadow 0.3s;
    display: inline-block;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(255,107,107,0.3);
}

.btn-secondary {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #666;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.btn-secondary:hover {
    color: #1a1a2e;
}

/* Hero Images */
.hero-images {
    flex: 1;
    position: relative;
    display: flex;
    gap: 20px;
    align-items: center;
}

.pet-circle {
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pet-circle:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 30px 80px rgba(0,0,0,0.15);
}

.pet-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pet-circle.orange {
    width: 280px;
    height: 420px;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    background: linear-gradient(135deg, #ffb088 0%, #ff8866 100%);
}

.pet-circle.pink {
    width: 250px;
    height: 380px;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    background: linear-gradient(135deg, #ffb3d9 0%, #ff8cb4 100%);
}

/* Vacation Section */
.vacation-section {
    padding: 60px 0;
    background: white;
}

.vacation-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 40px;
    background: #f8f9fa;
    border-radius: 30px;
}

.pet-avatar {
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.pet-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pet-avatar.yellow {
    width: 120px;
    height: 120px;
    background: #ffd93d;
}

.pet-avatar.small {
    width: 80px;
    height: 80px;
}

.pet-avatar.pink {
    background: #ffb3d9;
}

.pet-avatar.brown {
    background: #a67c52;
}

.vacation-text h3 {
    font-size: 14px;
    color: #999;
    font-weight: 500;
    margin-bottom: 10px;
}

.vacation-text p {
    font-size: 18px;
    color: #1a1a2e;
    font-weight: 600;
    max-width: 300px;
}

.vacation-pets {
    display: flex;
    gap: 15px;
}

/* Tips Section */
.tips-section {
    padding: 80px 0;
    background: white;
}

.tips-content {
    display: flex;
    align-items: center;
    gap: 80px;
}

.tips-image {
    flex: 1;
}

.pet-circle.blue {
    width: 320px;
    height: 480px;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    background: linear-gradient(135deg, #a8dadc 0%, #7eb6b8 100%);
}

.tips-text {
    flex: 1;
}

.tips-text h2 {
    font-size: 42px;
    color: #1a1a2e;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 20px;
}

.underline {
    position: relative;
    display: inline-block;
}

.underline::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 3px;
    background: #1a1a2e;
}

.tips-text p {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
    line-height: 1.8;
}

/* Services Section */
.services-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.services-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 60px;
    margin-bottom: 60px;
}

.services-header h2 {
    font-size: 42px;
    color: #1a1a2e;
    font-weight: 700;
    margin-bottom: 15px;
}

.services-header p {
    color: #666;
    margin-bottom: 20px;
    max-width: 400px;
}

.services-list {
    list-style: none;
}

.services-list li {
    color: #666;
    padding-left: 25px;
    position: relative;
    margin-bottom: 10px;
}

.services-list li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: #ff6b6b;
    font-weight: bold;
    font-size: 20px;
}

.services-image {
    flex-shrink: 0;
}

.services-image img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* Stats Section */
.stats-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin-top: 40px;
}

.stat-card {
    background: white;
    padding: 35px 25px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    font-size: 32px;
    margin-bottom: 15px;
}

.stat-number {
    font-size: 36px;
    font-weight: 700;
    color: #1a1a2e;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
    color: #999;
    font-weight: 500;
}

.stat-card.blue { border-top: 4px solid #6ba3ff; }
.stat-card.orange { border-top: 4px solid #ff6b6b; }
.stat-card.yellow { border-top: 4px solid #ffd93d; }
.stat-card.cyan { border-top: 4px solid #6dd5ed; }

/* Safety Section */
.safety-section {
    padding: 80px 0;
    background: white;
}

.safety-content {
    display: flex;
    align-items: center;
    gap: 80px;
}

.safety-image {
    flex: 1;
}

.pet-circle.cyan-large {
    width: 320px;
    height: 480px;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    background: linear-gradient(135deg, #6dd5ed 0%, #2193b0 100%);
}

.safety-text {
    flex: 1;
}

.safety-text h2 {
    font-size: 42px;
    color: #1a1a2e;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 20px;
}

.safety-text p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
    line-height: 1.8;
}

.read-more {
    color: #ff6b6b;
    text-decoration: none;
    font-weight: 600;
    transition: gap 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.read-more:hover {
    gap: 10px;
}

/* Testimonial Section */
.testimonial-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.testimonial-card {
    background: white;
    border-radius: 30px;
    padding: 60px;
    box-shadow: 0 10px 50px rgba(0,0,0,0.08);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.testimonial-content {
    flex: 1;
}

.testimonial-content h3 {
    font-size: 32px;
    color: #1a1a2e;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.3;
}

.testimonial-content p {
    font-size: 15px;
    color: #666;
    line-height: 1.8;
}

.testimonial-author {
    flex-shrink: 0;
    text-align: center;
}

.author-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.author-image.yellow-bg {
    background: #ffd93d;
}

.author-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-info strong {
    display: block;
    font-size: 18px;
    color: #1a1a2e;
    margin-bottom: 5px;
}

.author-info p {
    font-size: 14px;
    color: #999;
}

/* Newsletter Section */
.newsletter-section {
    padding: 80px 0;
    background: white;
}

.newsletter-card {
    background: linear-gradient(135deg, #1a1a2e 0%, #2d2d44 100%);
    padding: 60px;
    border-radius: 30px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.newsletter-card::before {
    content: '🐾';
    position: absolute;
    font-size: 200px;
    opacity: 0.05;
    top: -50px;
    right: -50px;
    transform: rotate(-15deg);
}

.newsletter-card h2 {
    color: white;
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.3;
}

.newsletter-form {
    display: flex;
    gap: 15px;
    max-width: 600px;
    margin: 0 auto;
}

.newsletter-form input {
    flex: 1;
    padding: 18px 25px;
    border: none;
    border-radius: 30px;
    font-size: 15px;
    outline: none;
}

.btn-subscribe {
    padding: 18px 40px;
    background: #ff6b6b;
    color: white;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    white-space: nowrap;
}

.btn-subscribe:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(255,107,107,0.3);
}

/* Contact Section */
.contact-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
}

.contact-info h2 {
    font-size: 42px;
    color: #1a1a2e;
    font-weight: 700;
    margin-bottom: 15px;
}

.contact-info > p {
    color: #666;
    font-size: 16px;
    margin-bottom: 40px;
    line-height: 1.8;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact-item {
    display: flex;
    gap: 20px;
    align-items: start;
    padding: 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.contact-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.contact-icon {
    font-size: 32px;
    min-width: 50px;
    text-align: center;
}

.contact-item strong {
    display: block;
    font-size: 16px;
    color: #1a1a2e;
    margin-bottom: 5px;
}

.contact-item p {
    color: #666;
    font-size: 14px;
    margin: 0;
}

.contact-form-wrapper {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.08);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
    padding: 15px 20px;
    border: 2px solid #f0f0f0;
    border-radius: 12px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    transition: border-color 0.3s;
    outline: none;
}

.contact-form input:focus,
.contact-form select:focus,
.contact-form textarea:focus {
    border-color: #ff6b6b;
}

.contact-form textarea {
    resize: vertical;
    min-height: 120px;
}

.contact-form .btn-primary {
    width: 100%;
    padding: 18px;
    font-size: 16px;
    cursor: pointer;
}

/* Footer */
.footer {
    background: #1a1a2e;
    color: white;
    padding: 60px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-brand h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.footer-brand p {
    color: #999;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: all 0.3s;
}

.social-links a:hover {
    background: #ff6b6b;
    transform: translateY(-3px);
}

.footer-column h4 {
    font-size: 16px;
    margin-bottom: 20px;
    font-weight: 600;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 12px;
}

.footer-column ul li a {
    color: #999;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.footer-bottom p {
    color: #999;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .hero-content {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-text h1 {
        font-size: 36px;
    }
    
    .hero-buttons {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .hero-images {
        flex-direction: column;
    }
    
    .pet-circle.orange,
    .pet-circle.pink {
        width: 200px;
        height: 300px;
    }
    
    .vacation-content {
        flex-wrap: wrap;
    }
    
    .tips-content,
    .safety-content {
        flex-direction: column;
    }
    
    .services-header {
        flex-direction: column;
    }
    
    .stats-section {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .testimonial-card {
        flex-direction: column;
        padding: 40px;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .contact-form-wrapper {
        padding: 30px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}
